<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-3R-1Bn">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hGe-dI-tno"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="DwH-8G-cDi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5am-K2-a0T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="0yW-oK-8b0"/>
                    <connections>
                        <outlet property="TodayNavigationBar" destination="0yW-oK-8b0" id="ASu-eG-6Ig"/>
                        <outlet property="toDoList" destination="v7F-3R-1Bn" id="4wd-ZL-WUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-321.58920539730138"/>
        </scene>
        <!--DateCal-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-zj-pMe">
                                <rect key="frame" x="88" y="436" width="199" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JZh-w6-HnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Chinese Zodiac">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JaY-8w-7cL" kind="show" id="j4E-EV-TJR"/>
                                </connections>
                            </button>

                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-hp-HgI">
                                <rect key="frame" x="88" y="316" width="199" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qh1-TQ-Bkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>

                                <state key="normal" title="Constellation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7kt-R6-l9u" kind="show" id="B83-ma-tvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD0-Z7-dO3">
                                <rect key="frame" x="88" y="202" width="199" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bbt-zB-SKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Date Calculation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ESZ-Xn-4KV" kind="show" id="qYV-2n-qaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>

                            <constraint firstItem="vD0-Z7-dO3" firstAttribute="centerX" secondItem="TZZ-hp-HgI" secondAttribute="centerX" id="Dqa-3b-ojU"/>
                            <constraint firstItem="z4a-zj-pMe" firstAttribute="top" secondItem="TZZ-hp-HgI" secondAttribute="bottom" constant="85" id="KBJ-gC-YFN"/>
                            <constraint firstItem="TZZ-hp-HgI" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Lym-Li-yDL"/>
                            <constraint firstItem="TZZ-hp-HgI" firstAttribute="leading" secondItem="9Uw-YC-jq6" secondAttribute="leading" constant="88" id="WA2-ZW-ITv"/>
                            <constraint firstItem="z4a-zj-pMe" firstAttribute="leading" secondItem="9Uw-YC-jq6" secondAttribute="leading" constant="88" id="XYg-1A-DCt"/>
                            <constraint firstItem="vD0-Z7-dO3" firstAttribute="top" secondItem="9Uw-YC-jq6" secondAttribute="top" constant="138" id="rIz-8s-bZ3"/>
                            <constraint firstItem="TZZ-hp-HgI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tNC-Dj-RFv"/>
                            <constraint firstItem="vD0-Z7-dO3" firstAttribute="leading" secondItem="9Uw-YC-jq6" secondAttribute="leading" constant="88" id="twN-CY-9I8"/>
                            <constraint firstItem="TZZ-hp-HgI" firstAttribute="centerX" secondItem="z4a-zj-pMe" secondAttribute="centerX" id="xJ8-mT-8Ew"/>

                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Uw-YC-jq6"/>
                    </view>
                    <navigationItem key="navigationItem" title="DateCal" id="4Cy-Q9-O7O"/>
                    <connections>
                        <outlet property="ChineseZodiac" destination="z4a-zj-pMe" id="Edf-mM-X9Z"/>
                        <outlet property="constellation" destination="TZZ-hp-HgI" id="zXq-Ag-hTQ"/>
                        <outlet property="dateCal" destination="vD0-Z7-dO3" id="6Jl-xc-8Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="691.304347826087"/>
        </scene>
        <!--Chinese Zodiac-->
        <scene sceneID="NXm-5w-K8W">
            <objects>
                <viewController title="Chinese Zodiac" id="JaY-8w-7cL" customClass="Chinese_Zodiac" customModule="MyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPc-c8-DbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kzy-JR-idz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki6-D5-aYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="1527.8860569715143"/>
        </scene>
        <!--User Information-->
        <scene sceneID="5ib-0j-mVW">
            <objects>
                <viewController storyboardIdentifier="User_Info" title="User Information" id="HTb-e7-bkc" customClass="User_Information" customModule="MyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKE-dT-mhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-RY-suf">
                                <rect key="frame" x="63" y="244" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCN-ni-Fwm">
                                <rect key="frame" x="64" y="318" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-B4-z8E">
                                <rect key="frame" x="64" y="392" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-X5-Ids">
                                <rect key="frame" x="64" y="477" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-b5-Je0">
                                <rect key="frame" x="202" y="313" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-8S-fKz">
                                <rect key="frame" x="202" y="388" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-b1-Eip">
                                <rect key="frame" x="202" y="472" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-HR-18e">
                                <rect key="frame" x="202" y="239" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wbx-u8-f7E"/>
                    </view>
                    <connections>
                        <outlet property="dobField" destination="jMw-b1-Eip" id="Dua-Pf-cGr"/>
                        <outlet property="firstNameField" destination="hYK-HR-18e" id="OTJ-3H-LYE"/>
                        <outlet property="genderField" destination="8gw-8S-fKz" id="Uk3-YZ-7Fz"/>
                        <outlet property="lastNameField" destination="yhy-b5-Je0" id="z7y-Gv-3uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8d-aj-jlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="2330.2848575712146"/>
        </scene>
        <!--About-->
        <scene sceneID="dcx-nh-flZ">
            <objects>
                <viewController title="About" id="BZ6-hW-pao" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CK-Fr-krf" customClass="AboutViewController" customModule="MyDays" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-NJ-c80">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">MyDays is application developed by Pan Zhang and Jia Sun. All codes are coded by ourselves and all the background pictures are open source pirctures.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eyv-Ct-q0q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xe-EP-1tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="2854.7226386806601"/>
        </scene>
        <!--Help-->
        <scene sceneID="GrX-Pm-m1a">
            <objects>
                <viewController title="Help" id="RPe-0f-GaH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByH-HE-9PI" customClass="HelpViewController" customModule="MyDays" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="akA-Dx-Spr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">MyDays is an application that meant to provide users with information about date that highly related with users’ daily lives. As a user, you can freely switch different pages by clicking three buttons (Today, dateCal, Me) at the bottom.
In today page, you can add event by clicking the buttons at the top-right corner and delete event by left slip the correspond event. 
In dateCal page, just click three buttons that represent different functions as “Date Calculation”, “Constellation” and “Chinese Zodiac”. And then surfing in those functions by entering some inputs and finally calculating the results.
In the Me page, you can click the setting button and then click “edit user information”. Just put your own information there and it will show you your constellation, Chinese zodiac and birthday countdown. If you want to learn more about our application, please see the information from Help and About in the setting page.
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WBS-IZ-kvi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK4-QE-dpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="2854.7226386806601"/>
        </scene>
        <!--Constellation-->
        <scene sceneID="p7g-sg-F2s">
            <objects>
                <viewController title="Constellation" id="7kt-R6-l9u" customClass="Constellation" customModule="MyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kt-Bp-ZCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BRM-bJ-gIj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Z-Mx-7UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="1471.2143928035982"/>
        </scene>
        <!--Date Calculation-->
        <scene sceneID="A4V-ac-pFj">
            <objects>
                <viewController title="Date Calculation" id="ESZ-Xn-4KV" customClass="DateCal" customModule="MyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lj-UD-2yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tnf-u5-iRy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcD-eJ-WcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="675.11244377811101"/>
        </scene>
        <!--测试-->
        <scene sceneID="2Vr-Zx-hlZ">
            <objects>
                <viewController title="测试" id="WEX-Ag-aeW" customClass="TestViewController" customModule="MyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAS-EW-Jtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k62-3f-lco">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="WEX-Ag-aeW" id="BNU-1k-dT4"/>
                                    <outlet property="delegate" destination="WEX-Ag-aeW" id="MJj-90-DbQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yM5-2y-H1A" firstAttribute="bottom" secondItem="k62-3f-lco" secondAttribute="bottom" id="RgD-N9-1ro"/>
                            <constraint firstItem="k62-3f-lco" firstAttribute="leading" secondItem="yM5-2y-H1A" secondAttribute="leading" id="XkT-Cc-lMi"/>
                            <constraint firstItem="yM5-2y-H1A" firstAttribute="trailing" secondItem="k62-3f-lco" secondAttribute="trailing" id="YLO-vT-IgR"/>
                            <constraint firstItem="k62-3f-lco" firstAttribute="top" secondItem="yM5-2y-H1A" secondAttribute="top" id="fiR-nP-jLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yM5-2y-H1A"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k62-3f-lco" id="QYv-Fn-Wpu"/>
                        <segue destination="TNW-x7-crS" kind="show" identifier="testSegue" id="GsF-0c-0Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mc-rT-wDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="456.52173913043481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeK-fn-QyO">
            <objects>
                <viewController storyboardIdentifier="segue" id="TNW-x7-crS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EP-TR-C6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GcN-db-5us"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRR-rE-h8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4705" y="645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainUI" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgW-w4-bzs" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="yQZ-Lr-hfw" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lKs-GA-Gp1" kind="relationship" relationship="viewControllers" id="8k5-mq-wg4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Today-->
        <scene sceneID="rKs-cq-0cO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgW-w4-bzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CTn-HN-Gh1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bUT-mA-H2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgJ-70-M5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--DateCal-->
        <scene sceneID="MNA-Gr-NkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQZ-Lr-hfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DateCal" image="DateCal" landscapeImage="DateCal" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMB-4L-eYO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="N1c-FR-5kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90K-Sa-fFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="690.40479760119945"/>
        </scene>
        <!--Me-->
        <scene sceneID="gdT-Ri-Y3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKs-GA-Gp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="eEU-1b-i9E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbN-p0-EdI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBa-ZG-oW6" kind="relationship" relationship="rootViewController" id="VGV-fi-KmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUV-0K-wLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="967"/>
        </scene>
        <!--Me-->
        <scene sceneID="38M-jj-hi9">
            <objects>
                <viewController id="ZBa-ZG-oW6" customClass="ThirdViewController" customModule="MyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTh-rx-11b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27U-V8-ujp">
                                <rect key="frame" x="31" y="89" width="313" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-LV-7jn">
                                        <rect key="frame" x="19" y="24" width="107" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15.06.1995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug8-5V-EBG">
                                <rect key="frame" x="197" y="175" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-Ea-7dc">
                                <rect key="frame" x="197" y="131" width="136" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-8w-CMc">
                                <rect key="frame" x="197" y="204" width="140" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-cd-hD1">
                                <rect key="frame" x="76" y="385" width="223" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chinese Zodiac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-W9-WQb">
                                        <rect key="frame" x="26" y="0.0" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-d8-xkK">
                                <rect key="frame" x="76" y="302" width="223" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Constellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6r-g9-bF3">
                                        <rect key="frame" x="27" y="0.0" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-vD-ezX">
                                <rect key="frame" x="76" y="469" width="223" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday Countdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-1e-WKq">
                                        <rect key="frame" x="26" y="0.0" width="157" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Countdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-Ad-LVa">
                                <rect key="frame" x="154" y="485" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zodiac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-iL-wTF">
                                <rect key="frame" x="154" y="397" width="124" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Constellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-Y7-PEO">
                                <rect key="frame" x="154" y="320" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.68627450980000004" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BRA-tT-XLC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="wUp-tj-xfF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="w2x-iM-yQd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QZy-co-kBS">
                                <rect key="frame" x="334" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="Emo-pc-ypg" kind="show" id="UwY-XI-IWr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Constelabel" destination="lzE-Y7-PEO" id="AKZ-4M-Iay"/>
                        <outlet property="Countlabel" destination="lyb-Ad-LVa" id="lc5-5j-DWi"/>
                        <outlet property="DOBlabel" destination="ug8-5V-EBG" id="YiX-wW-DZ1"/>
                        <outlet property="Zodlabel" destination="eEk-iL-wTF" id="hbN-JO-ZYi"/>
                        <outlet property="avatar" destination="2hH-LV-7jn" id="1pC-di-uzC"/>
                        <outlet property="birthBackground" destination="Kyp-vD-ezX" id="JhN-yN-pso"/>
                        <outlet property="birthCount" destination="N4q-1e-WKq" id="TDD-lE-nT8"/>
                        <outlet property="chineZodi" destination="ASz-W9-WQb" id="wYO-9Y-xRY"/>
                        <outlet property="constelBackground" destination="kvg-d8-xkK" id="fPI-aV-srR"/>
                        <outlet property="constellation" destination="K6r-g9-bF3" id="Bdb-Tv-LJf"/>
                        <outlet property="separatorLine" destination="JV1-8w-CMc" id="nRQ-Z5-YrV"/>
                        <outlet property="userBackground" destination="27U-V8-ujp" id="QW2-eJ-qUq"/>
                        <outlet property="userName" destination="Qx7-Ea-7dc" id="bR5-bJ-fUn"/>
                        <outlet property="zodiBackground" destination="rZ6-cd-hD1" id="Wbt-NB-eeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgu-fz-aYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="946.77661169415296"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cPb-im-Irp">
            <objects>
                <viewController title="Settings" id="Emo-pc-ypg" customClass="SettingsViewController" customModule="MyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxm-LA-kiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-CA-ndW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Emo-pc-ypg" id="1Ix-mm-dAx"/>
                                    <outlet property="delegate" destination="Emo-pc-ypg" id="NcF-SG-nOf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8p-CA-ndW" firstAttribute="bottom" secondItem="5r4-Fe-Wt1" secondAttribute="bottom" id="1Se-aV-5U0"/>
                            <constraint firstItem="i8p-CA-ndW" firstAttribute="top" secondItem="5r4-Fe-Wt1" secondAttribute="top" id="K9f-DY-wsg"/>
                            <constraint firstItem="i8p-CA-ndW" firstAttribute="leading" secondItem="Cxm-LA-kiX" secondAttribute="leading" id="YvU-Qi-EL8"/>
                            <constraint firstItem="i8p-CA-ndW" firstAttribute="centerX" secondItem="Cxm-LA-kiX" secondAttribute="centerX" id="tNH-yg-iiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5r4-Fe-Wt1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i8p-CA-ndW" id="Hkn-DX-fru"/>
                        <segue destination="RPe-0f-GaH" kind="show" identifier="Help" id="rpw-8Q-Oxv"/>
                        <segue destination="BZ6-hW-pao" kind="show" identifier="About" id="ezG-RK-Hc7"/>
                        <segue destination="HTb-e7-bkc" kind="show" id="5HQ-o1-8Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afZ-SS-gtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="1978"/>
        </scene>
    </scenes>
    <resources>
        <image name="DateCal" width="25" height="25"/>
        <image name="Me" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Today" width="25" height="25"/>
    </resources>
</document>
